<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Đăng ký - BBQ Gogi House</title>
  <link rel="stylesheet" href="https://phat-nguyen06.github.io/gogi-html-css-js/css/register.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</head>

<body>
  <!-- NAVBAR -->
  <header class="navbar">
    <a href="https://phat-nguyen06.github.io/gogi-html-css-js/index.html"><img
        src="./assets/img/img-header-nav/logo-nav.png" alt="Gogi House Logo" class="nav-logo" id="nav-logo"></a>
    <div>
      <a href="https://phat-nguyen06.github.io/gogi-html-css-js/login.html" class="nav-link">Đăng nhập</a>
      <a href="https://phat-nguyen06.github.io/gogi-html-css-js/register.html" class="nav-link active">Đăng ký</a>
    </div>
  </header>

  <!-- SECTION -->
  <section class="register-section">
    <div class="register-left">
      <div class="header-slider-title">
        <p id="header-slider-title-bbq">BBQ</p>
        <p id="header-slider-title-gogi">GOGI</p>
        <p id="header-slider-title-house">HOUSE</p>
      </div>
    </div>

    <!-- RIGHT SIDE -->
    <div class="register-right">
      <form class="register-form" id="register-form">
        <h2>Đăng ký</h2>
        <input type="text" id="fullName" placeholder="Họ và tên" />
        <span class="error-msg" id="error-fullName"></span>

        <input type="text" id="username" placeholder="Tên đăng nhập" />
        <span class="error-msg" id="error-username"></span>

        <input type="password" id="password" placeholder="Mật khẩu" />
        <span class="error-msg" id="error-password"></span>

        <input type="password" id="confirmPassword" placeholder="Nhập lại mật khẩu" />
        <span class="error-msg" id="error-confirmPassword"></span>

        <!-- Giới tính -->
        <div class="gender-selection">
          <label>Giới tính:</label><br />
          <label><input type="radio" name="gender" value="male" required /> Nam</label>
          <label><input type="radio" name="gender" value="female" required /> Nữ</label>
        </div>

        <p id="error-msg"></p>
        <button type="submit" id="registerBtn">Tạo tài khoản</button>
        <p>Đã có tài khoản? <a href="https://phat-nguyen06.github.io/gogi-html-css-js/login.html">Đăng nhập</a></p>
      </form>
    </div>

  </section>

  <script src="https://phat-nguyen06.github.io/gogi-html-css-js/js/register.js"></script>
</body>

</html>